<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="F5C-SY-rYR">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Collection View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AWCollectionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Aoc-Yl-tJT">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="WVm-j7-v8m">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vEB-S7-5fk">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0dV-wj-CCU">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <imageView key="backgroundView" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="700_11.jpeg" id="mWI-tz-1Il" userLabel="背景">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <animations/>
                                </imageView>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Aoc-Yl-tJT" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="6VH-n5-Q7J"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Aoc-Yl-tJT" secondAttribute="bottom" id="B50-5i-Eph"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vEB-S7-5fk" secondAttribute="bottom" id="DfS-ho-XPB"/>
                            <constraint firstAttribute="trailing" secondItem="Aoc-Yl-tJT" secondAttribute="trailing" id="HCc-WL-WwR"/>
                            <constraint firstItem="Aoc-Yl-tJT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="YHH-Nd-7Uo"/>
                            <constraint firstItem="vEB-S7-5fk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="eTm-AN-uU6"/>
                            <constraint firstAttribute="trailing" secondItem="vEB-S7-5fk" secondAttribute="trailing" id="uFU-lP-IWi"/>
                            <constraint firstItem="vEB-S7-5fk" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="y4p-gx-rts"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8Ws-CE-IOk">
                        <barButtonItem key="leftBarButtonItem" image="b3.png" id="ZA9-75-PkV">
                            <connections>
                                <action selector="backButton:" destination="BYZ-38-t0r" id="4AX-TM-kJ2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="CollectionLayout" destination="vEB-S7-5fk" id="rpK-Q7-r8e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2457.5" y="819.5"/>
        </scene>
        <!--Second List View Controller-->
        <scene sceneID="mj7-cN-F17">
            <objects>
                <viewController storyboardIdentifier="SecondList_id" id="Nvj-1a-cSk" customClass="SecondListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sbn-9P-90x"/>
                        <viewControllerLayoutGuide type="bottom" id="g0P-5F-VY1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uGs-sr-334">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="标题" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RkO-Hv-zi2">
                                <rect key="frame" x="40" y="20" width="335" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="YX9-Wo-31e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="t2B-GG-DiR" userLabel="专辑图片">
                                <rect key="frame" x="8" y="80" width="100" height="100"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="DpO-rb-kQD"/>
                                    <constraint firstAttribute="width" constant="100" id="qRR-Uc-JiX"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="专辑" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QC2-Uo-nfQ">
                                <rect key="frame" x="123" y="80" width="232" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Rb9-iy-EUc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SY4-eS-Tz5">
                                <rect key="frame" x="123" y="120" width="232" height="16"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Fbv-6A-489"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.25897435897435894" green="0.080009746346341837" blue="0.10090707964037822" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Fbv-6A-489"/>
                                    </mask>
                                </variation>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gq5-n9-pgV">
                                <rect key="frame" x="0.0" y="260" width="375" height="2"/>
                                <animations/>
                                <color key="backgroundColor" red="0.35815697019999998" green="0.25617658519999997" blue="0.72490592279999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="mQy-4h-foT"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RkM-lB-cJK">
                                <rect key="frame" x="0.0" y="262" width="375" height="405"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="list_cell_id" rowHeight="50" id="3hi-Ce-Qe1">
                                        <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3hi-Ce-Qe1" id="aQp-5m-g97">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="XX5-5e-sIP" kind="presentation" identifier="Second_segue" id="3iR-Ta-UZ3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1bs-5L-MiO">
                                <rect key="frame" x="0.0" y="20" width="40" height="30"/>
                                <animations/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backButton:" destination="Nvj-1a-cSk" eventType="touchUpInside" id="aj8-pr-iPw"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RkO-Hv-zi2" firstAttribute="top" secondItem="1bs-5L-MiO" secondAttribute="top" id="0oS-XH-UWK"/>
                            <constraint firstItem="QC2-Uo-nfQ" firstAttribute="leading" secondItem="t2B-GG-DiR" secondAttribute="trailing" constant="15" id="6dQ-IU-QnA"/>
                            <constraint firstItem="RkM-lB-cJK" firstAttribute="top" secondItem="Gq5-n9-pgV" secondAttribute="bottom" id="6hn-cp-haF"/>
                            <constraint firstAttribute="trailing" secondItem="RkO-Hv-zi2" secondAttribute="trailing" id="8um-7y-9Bc"/>
                            <constraint firstItem="Gq5-n9-pgV" firstAttribute="leading" secondItem="uGs-sr-334" secondAttribute="leading" id="8ux-jf-9uA"/>
                            <constraint firstItem="t2B-GG-DiR" firstAttribute="leading" secondItem="uGs-sr-334" secondAttribute="leading" constant="8" id="GcA-e5-I7J"/>
                            <constraint firstItem="SY4-eS-Tz5" firstAttribute="top" secondItem="QC2-Uo-nfQ" secondAttribute="bottom" constant="10" id="Kdn-5H-JOr"/>
                            <constraint firstItem="RkO-Hv-zi2" firstAttribute="leading" secondItem="1bs-5L-MiO" secondAttribute="trailing" id="Ma1-aX-s2a"/>
                            <constraint firstAttribute="trailing" secondItem="RkM-lB-cJK" secondAttribute="trailing" id="Pnu-w7-H1n"/>
                            <constraint firstItem="RkO-Hv-zi2" firstAttribute="leading" secondItem="uGs-sr-334" secondAttribute="leading" constant="40" id="XSU-VY-d5h"/>
                            <constraint firstAttribute="trailing" secondItem="SY4-eS-Tz5" secondAttribute="trailing" constant="20" id="YMd-Ml-CIx"/>
                            <constraint firstItem="RkM-lB-cJK" firstAttribute="leading" secondItem="uGs-sr-334" secondAttribute="leading" id="Zfe-5S-WCW"/>
                            <constraint firstItem="RkO-Hv-zi2" firstAttribute="top" secondItem="sbn-9P-90x" secondAttribute="bottom" id="aov-al-GzV"/>
                            <constraint firstAttribute="trailing" secondItem="Gq5-n9-pgV" secondAttribute="trailing" id="b0L-bj-45a"/>
                            <constraint firstAttribute="trailing" secondItem="QC2-Uo-nfQ" secondAttribute="trailing" constant="20" id="cLY-EI-8do"/>
                            <constraint firstItem="g0P-5F-VY1" firstAttribute="top" secondItem="RkM-lB-cJK" secondAttribute="bottom" id="dHd-TN-lRq"/>
                            <constraint firstItem="1bs-5L-MiO" firstAttribute="leading" secondItem="uGs-sr-334" secondAttribute="leading" id="eDw-Yc-L0f"/>
                            <constraint firstItem="QC2-Uo-nfQ" firstAttribute="top" secondItem="t2B-GG-DiR" secondAttribute="top" id="g06-Zt-1mE"/>
                            <constraint firstItem="RkO-Hv-zi2" firstAttribute="bottom" secondItem="1bs-5L-MiO" secondAttribute="bottom" id="jfa-zm-syf"/>
                            <constraint firstItem="t2B-GG-DiR" firstAttribute="top" secondItem="RkO-Hv-zi2" secondAttribute="bottom" constant="30" id="lOG-Hn-GNl"/>
                            <constraint firstItem="Gq5-n9-pgV" firstAttribute="top" secondItem="t2B-GG-DiR" secondAttribute="bottom" constant="80" id="lq0-rk-4tB"/>
                            <constraint firstItem="SY4-eS-Tz5" firstAttribute="leading" secondItem="t2B-GG-DiR" secondAttribute="trailing" constant="15" id="qda-TL-nHR"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="albumImageView" destination="t2B-GG-DiR" id="HOj-9F-eER"/>
                        <outlet property="albumTitle" destination="QC2-Uo-nfQ" id="pdG-O4-LaS"/>
                        <outlet property="introLabel" destination="SY4-eS-Tz5" id="YxH-o8-DUv"/>
                        <outlet property="tableView" destination="RkM-lB-cJK" id="4ne-qr-PaM"/>
                        <outlet property="titleName" destination="RkO-Hv-zi2" id="zAZ-VH-MqB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CYa-C8-MAw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2928.5" y="825.5"/>
        </scene>
        <!--Listen Detail View Controller-->
        <scene sceneID="vzr-Bc-puA">
            <objects>
                <viewController storyboardIdentifier="detail_id" id="XX5-5e-sIP" customClass="ListenDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y4b-Br-1bl"/>
                        <viewControllerLayoutGuide type="bottom" id="ho1-aI-hBe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oGx-1s-oaA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uNr-BM-pfe">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YLj-2t-64F">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1334"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="来源:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m5M-Yb-1Z2">
                                                <rect key="frame" x="20" y="382" width="50" height="30"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="RoH-BU-P2o"/>
                                                    <constraint firstAttribute="height" constant="30" id="xhV-K5-Q4F"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ydl-Pc-JaH">
                                                <rect key="frame" x="113" y="100" width="150" height="150"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="8nG-Dc-e4n"/>
                                                    <constraint firstAttribute="width" constant="150" id="RMU-j2-eaK"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mrf-3X-ilw">
                                                <rect key="frame" x="0.0" y="270" width="375" height="80"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Md1-QE-D3g">
                                                        <rect key="frame" x="103" y="20" width="40" height="40"/>
                                                        <animations/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="KD3-TU-GXT"/>
                                                            <constraint firstAttribute="width" constant="40" id="qgM-jE-BFx"/>
                                                        </constraints>
                                                        <state key="normal" title="Button" image="6.png"/>
                                                        <connections>
                                                            <action selector="upPlayMusic:" destination="XX5-5e-sIP" eventType="touchUpInside" id="ZkU-Fe-G7v"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CXc-sc-6Ey">
                                                        <rect key="frame" x="168" y="20" width="40" height="40"/>
                                                        <animations/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="qH4-az-EeX"/>
                                                            <constraint firstAttribute="width" constant="40" id="rSR-bq-v9u"/>
                                                        </constraints>
                                                        <state key="normal" title="Button" image="11.png"/>
                                                        <connections>
                                                            <action selector="playToStopMusic:" destination="XX5-5e-sIP" eventType="touchUpInside" id="u2Q-mo-W5D"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bgt-f9-mhg">
                                                        <rect key="frame" x="233" y="20" width="40" height="40"/>
                                                        <animations/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="G7l-oa-lyt"/>
                                                            <constraint firstAttribute="width" constant="40" id="h3A-Ot-GBm"/>
                                                        </constraints>
                                                        <state key="normal" title="Button" image="3.png"/>
                                                        <connections>
                                                            <action selector="downPlayMusic:" destination="XX5-5e-sIP" eventType="touchUpInside" id="Cf3-Ml-Jtr"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <animations/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="Bgt-f9-mhg" firstAttribute="centerY" secondItem="mrf-3X-ilw" secondAttribute="centerY" id="4R0-Cw-4Pq"/>
                                                    <constraint firstItem="CXc-sc-6Ey" firstAttribute="centerX" secondItem="mrf-3X-ilw" secondAttribute="centerX" id="GGs-63-dID"/>
                                                    <constraint firstItem="CXc-sc-6Ey" firstAttribute="centerY" secondItem="mrf-3X-ilw" secondAttribute="centerY" id="J5u-f1-T4G"/>
                                                    <constraint firstItem="CXc-sc-6Ey" firstAttribute="leading" secondItem="Md1-QE-D3g" secondAttribute="trailing" constant="25" id="YnS-cQ-BHM"/>
                                                    <constraint firstItem="Bgt-f9-mhg" firstAttribute="leading" secondItem="CXc-sc-6Ey" secondAttribute="trailing" constant="25" id="ljr-jM-uNH"/>
                                                    <constraint firstAttribute="height" constant="80" id="pNs-Qn-tAq"/>
                                                    <constraint firstItem="CXc-sc-6Ey" firstAttribute="top" secondItem="Md1-QE-D3g" secondAttribute="top" id="tNi-05-BXJ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qDP-R1-WUI">
                                                <rect key="frame" x="0.0" y="350" width="375" height="2"/>
                                                <animations/>
                                                <color key="backgroundColor" red="0.35815697019999998" green="0.25617658519999997" blue="0.72490592279999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="3nG-Rv-OJQ"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="标签:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RsE-kO-R2A">
                                                <rect key="frame" x="20" y="432" width="50" height="30"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="简介:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZg-qr-2Rl">
                                                <rect key="frame" x="20" y="562" width="50" height="30"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JTq-YF-TTn">
                                                <rect key="frame" x="90" y="382" width="265" height="30"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="专辑:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CK2-0U-aVe">
                                                <rect key="frame" x="20" y="512" width="50" height="30"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="700_8.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="Nr5-UG-asH" userLabel="背景">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="1334"/>
                                                <animations/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="chd-dK-Pd0">
                                                <rect key="frame" x="90" y="512" width="265" height="30"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vhz-KO-SQV">
                                                <rect key="frame" x="90" y="562" width="270" height="21"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="ndn-am-ivP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="ndn-am-ivP"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZTX-Jh-ibk">
                                                <rect key="frame" x="5" y="20" width="46" height="30"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="IvV-JX-RPL"/>
                                                    <constraint firstAttribute="width" constant="46" id="Jex-Fz-1Y4"/>
                                                </constraints>
                                                <state key="normal" title="Back"/>
                                                <connections>
                                                    <action selector="backButton:" destination="XX5-5e-sIP" eventType="touchUpInside" id="wHq-BZ-aHQ"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lqp-yN-TDl">
                                                <rect key="frame" x="71" y="20" width="289" height="30"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="往下滑吧  骚年" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cNc-Wv-U2g">
                                                <rect key="frame" x="125" y="643" width="150" height="21"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="Z7g-b4-DXH"/>
                                                    <constraint firstAttribute="height" constant="21" id="ihW-yH-4TZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="什么都没有" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bTz-xp-hjA">
                                                <rect key="frame" x="125" y="703" width="150" height="21"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="hZg-qr-2Rl" firstAttribute="width" secondItem="CK2-0U-aVe" secondAttribute="width" id="0MA-sY-U5O"/>
                                            <constraint firstItem="JTq-YF-TTn" firstAttribute="leading" secondItem="m5M-Yb-1Z2" secondAttribute="trailing" constant="20" id="3VM-ST-zhb"/>
                                            <constraint firstItem="JTq-YF-TTn" firstAttribute="bottom" secondItem="m5M-Yb-1Z2" secondAttribute="bottom" id="56y-wC-ZjF"/>
                                            <constraint firstItem="vhz-KO-SQV" firstAttribute="top" secondItem="hZg-qr-2Rl" secondAttribute="top" id="5iM-FT-48I"/>
                                            <constraint firstItem="ZTX-Jh-ibk" firstAttribute="top" secondItem="YLj-2t-64F" secondAttribute="top" constant="20" id="6JW-TD-wEF"/>
                                            <constraint firstAttribute="trailing" secondItem="chd-dK-Pd0" secondAttribute="trailing" constant="20" id="6fl-11-w1l"/>
                                            <constraint firstItem="RsE-kO-R2A" firstAttribute="leading" secondItem="YLj-2t-64F" secondAttribute="leading" constant="20" id="A7P-56-CPk"/>
                                            <constraint firstItem="bTz-xp-hjA" firstAttribute="trailing" secondItem="cNc-Wv-U2g" secondAttribute="trailing" id="Ad7-gM-yeY"/>
                                            <constraint firstAttribute="trailing" secondItem="Lqp-yN-TDl" secondAttribute="trailing" constant="15" id="DYp-89-YQ7"/>
                                            <constraint firstItem="ydl-Pc-JaH" firstAttribute="centerY" secondItem="YLj-2t-64F" secondAttribute="centerY" constant="-300" id="ExG-gH-zr1"/>
                                            <constraint firstItem="Lqp-yN-TDl" firstAttribute="top" secondItem="ZTX-Jh-ibk" secondAttribute="top" id="H0h-Hs-uNx"/>
                                            <constraint firstAttribute="trailing" secondItem="qDP-R1-WUI" secondAttribute="trailing" id="HBM-K1-W8C"/>
                                            <constraint firstItem="mrf-3X-ilw" firstAttribute="leading" secondItem="YLj-2t-64F" secondAttribute="leading" id="Jlv-Ut-KMG"/>
                                            <constraint firstItem="CK2-0U-aVe" firstAttribute="top" secondItem="RsE-kO-R2A" secondAttribute="bottom" constant="50" id="KMs-E2-8nY"/>
                                            <constraint firstItem="chd-dK-Pd0" firstAttribute="top" secondItem="CK2-0U-aVe" secondAttribute="top" id="KN9-dk-zSz"/>
                                            <constraint firstItem="qDP-R1-WUI" firstAttribute="leading" secondItem="YLj-2t-64F" secondAttribute="leading" id="Lqh-bb-yaN"/>
                                            <constraint firstItem="ydl-Pc-JaH" firstAttribute="centerX" secondItem="YLj-2t-64F" secondAttribute="centerX" id="Nai-Dc-qNx"/>
                                            <constraint firstItem="bTz-xp-hjA" firstAttribute="top" secondItem="cNc-Wv-U2g" secondAttribute="top" constant="60" id="Nps-Xt-KXp"/>
                                            <constraint firstItem="ydl-Pc-JaH" firstAttribute="top" secondItem="Lqp-yN-TDl" secondAttribute="bottom" constant="50" id="Onx-mp-Wws"/>
                                            <constraint firstItem="ZTX-Jh-ibk" firstAttribute="leading" secondItem="YLj-2t-64F" secondAttribute="leading" constant="5" id="Q08-0n-V0G"/>
                                            <constraint firstItem="chd-dK-Pd0" firstAttribute="bottom" secondItem="CK2-0U-aVe" secondAttribute="bottom" id="QBZ-SA-yYz"/>
                                            <constraint firstItem="bTz-xp-hjA" firstAttribute="leading" secondItem="cNc-Wv-U2g" secondAttribute="leading" id="Qew-cI-QVT"/>
                                            <constraint firstAttribute="trailing" secondItem="vhz-KO-SQV" secondAttribute="trailing" constant="15" id="Tv3-54-4Oj"/>
                                            <constraint firstItem="cNc-Wv-U2g" firstAttribute="top" secondItem="vhz-KO-SQV" secondAttribute="bottom" constant="60" id="Vwa-Xr-ovH"/>
                                            <constraint firstItem="CK2-0U-aVe" firstAttribute="height" secondItem="RsE-kO-R2A" secondAttribute="height" id="XBk-Q0-dJK"/>
                                            <constraint firstItem="Nr5-UG-asH" firstAttribute="leading" secondItem="YLj-2t-64F" secondAttribute="leading" id="XXp-Ri-ibm"/>
                                            <constraint firstItem="Lqp-yN-TDl" firstAttribute="bottom" secondItem="ZTX-Jh-ibk" secondAttribute="bottom" id="XfM-Vp-ENe"/>
                                            <constraint firstItem="RsE-kO-R2A" firstAttribute="height" secondItem="m5M-Yb-1Z2" secondAttribute="height" id="Xlu-nB-e0g"/>
                                            <constraint firstItem="m5M-Yb-1Z2" firstAttribute="leading" secondItem="YLj-2t-64F" secondAttribute="leading" constant="20" id="Yoe-in-fbu"/>
                                            <constraint firstItem="chd-dK-Pd0" firstAttribute="leading" secondItem="CK2-0U-aVe" secondAttribute="trailing" constant="20" id="aZD-oA-ylm"/>
                                            <constraint firstItem="hZg-qr-2Rl" firstAttribute="leading" secondItem="YLj-2t-64F" secondAttribute="leading" constant="20" id="dVh-A0-qfz"/>
                                            <constraint firstItem="Nr5-UG-asH" firstAttribute="top" secondItem="YLj-2t-64F" secondAttribute="top" id="eTY-X7-9LI"/>
                                            <constraint firstItem="m5M-Yb-1Z2" firstAttribute="top" secondItem="qDP-R1-WUI" secondAttribute="bottom" constant="30" id="f5T-8Z-bLb"/>
                                            <constraint firstItem="vhz-KO-SQV" firstAttribute="height" secondItem="hZg-qr-2Rl" secondAttribute="height" id="f6l-NE-ydW"/>
                                            <constraint firstItem="CK2-0U-aVe" firstAttribute="leading" secondItem="YLj-2t-64F" secondAttribute="leading" constant="20" id="h4p-GP-rO9"/>
                                            <constraint firstItem="CK2-0U-aVe" firstAttribute="width" secondItem="RsE-kO-R2A" secondAttribute="width" id="hAL-Gj-1F3"/>
                                            <constraint firstAttribute="bottom" secondItem="Nr5-UG-asH" secondAttribute="bottom" id="iGI-L9-Emg"/>
                                            <constraint firstItem="vhz-KO-SQV" firstAttribute="leading" secondItem="hZg-qr-2Rl" secondAttribute="trailing" constant="20" id="iwj-ju-3Dd"/>
                                            <constraint firstItem="mrf-3X-ilw" firstAttribute="top" secondItem="ydl-Pc-JaH" secondAttribute="bottom" constant="20" id="m41-8y-grb"/>
                                            <constraint firstItem="JTq-YF-TTn" firstAttribute="top" secondItem="m5M-Yb-1Z2" secondAttribute="top" id="mpL-IQ-UaV"/>
                                            <constraint firstAttribute="trailing" secondItem="mrf-3X-ilw" secondAttribute="trailing" id="n0l-Ym-a14"/>
                                            <constraint firstItem="cNc-Wv-U2g" firstAttribute="leading" secondItem="YLj-2t-64F" secondAttribute="leading" constant="125" id="oHb-k2-ZJ7"/>
                                            <constraint firstItem="qDP-R1-WUI" firstAttribute="top" secondItem="mrf-3X-ilw" secondAttribute="bottom" id="q14-gq-CB7"/>
                                            <constraint firstItem="vhz-KO-SQV" firstAttribute="top" secondItem="chd-dK-Pd0" secondAttribute="bottom" constant="20" id="r1G-0y-z8o"/>
                                            <constraint firstItem="hZg-qr-2Rl" firstAttribute="height" secondItem="CK2-0U-aVe" secondAttribute="height" id="rmA-gb-VgH"/>
                                            <constraint firstAttribute="trailing" secondItem="JTq-YF-TTn" secondAttribute="trailing" constant="20" id="u5b-s0-vN4"/>
                                            <constraint firstItem="hZg-qr-2Rl" firstAttribute="top" secondItem="CK2-0U-aVe" secondAttribute="bottom" constant="20" id="v0e-vA-X8c"/>
                                            <constraint firstAttribute="trailing" secondItem="Nr5-UG-asH" secondAttribute="trailing" id="w01-b9-D9N"/>
                                            <constraint firstItem="Lqp-yN-TDl" firstAttribute="leading" secondItem="ZTX-Jh-ibk" secondAttribute="trailing" constant="20" id="w5G-Jb-eYU"/>
                                            <constraint firstItem="RsE-kO-R2A" firstAttribute="top" secondItem="m5M-Yb-1Z2" secondAttribute="bottom" constant="20" id="wKm-TV-tYY"/>
                                            <constraint firstItem="RsE-kO-R2A" firstAttribute="width" secondItem="m5M-Yb-1Z2" secondAttribute="width" id="zhH-kZ-DTS"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="ExG-gH-zr1"/>
                                                <exclude reference="5iM-FT-48I"/>
                                                <exclude reference="f6l-NE-ydW"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="YLj-2t-64F" secondAttribute="bottom" id="8vs-uD-Qhd"/>
                                    <constraint firstItem="YLj-2t-64F" firstAttribute="centerX" secondItem="uNr-BM-pfe" secondAttribute="centerX" id="DGv-y6-e5F"/>
                                    <constraint firstItem="YLj-2t-64F" firstAttribute="leading" secondItem="uNr-BM-pfe" secondAttribute="leading" id="Nkk-JP-qbn"/>
                                    <constraint firstItem="YLj-2t-64F" firstAttribute="top" secondItem="uNr-BM-pfe" secondAttribute="top" id="Pq1-qM-jQl"/>
                                    <constraint firstItem="YLj-2t-64F" firstAttribute="height" secondItem="uNr-BM-pfe" secondAttribute="height" multiplier="2" id="WjM-5J-HJ3"/>
                                    <constraint firstAttribute="trailing" secondItem="YLj-2t-64F" secondAttribute="trailing" id="zJd-7T-xDC"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uNr-BM-pfe" firstAttribute="leading" secondItem="oGx-1s-oaA" secondAttribute="leading" id="1xc-9I-Dtn"/>
                            <constraint firstItem="uNr-BM-pfe" firstAttribute="top" secondItem="oGx-1s-oaA" secondAttribute="top" id="8ih-dT-66D"/>
                            <constraint firstAttribute="trailing" secondItem="uNr-BM-pfe" secondAttribute="trailing" id="BVb-sy-7LF"/>
                            <constraint firstItem="ho1-aI-hBe" firstAttribute="top" secondItem="uNr-BM-pfe" secondAttribute="bottom" id="v8u-bB-2Sl"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="TagList" destination="RsE-kO-R2A" id="NIi-iC-OSA"/>
                        <outlet property="albumImageView" destination="ydl-Pc-JaH" id="CQd-gR-cNK"/>
                        <outlet property="albumName" destination="chd-dK-Pd0" id="MDc-gq-N1f"/>
                        <outlet property="introText" destination="vhz-KO-SQV" id="iAb-Eg-H0d"/>
                        <outlet property="nickName" destination="JTq-YF-TTn" id="Aig-L8-lMb"/>
                        <outlet property="playButton" destination="CXc-sc-6Ey" id="ZqM-GD-zDj"/>
                        <outlet property="titleCurrent" destination="Lqp-yN-TDl" id="RYW-d7-4rC"/>
                        <outlet property="viewScroll" destination="YLj-2t-64F" id="Dc2-32-PML"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vun-DZ-SNW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3405.5" y="819.5"/>
        </scene>
        <!--TextZSS Rich Text Editor-->
        <scene sceneID="may-SF-SYc">
            <objects>
                <viewController id="trp-P9-zme" customClass="TextZSSRichTextEditor" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J2N-n7-pkV"/>
                        <viewControllerLayoutGuide type="bottom" id="9D1-Wk-OKV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jfz-Za-3EA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.75" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="700_9.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="hgu-ai-XSe">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <animations/>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hgu-ai-XSe" firstAttribute="leading" secondItem="Jfz-Za-3EA" secondAttribute="leading" id="5sc-ph-AEs"/>
                            <constraint firstAttribute="trailing" secondItem="hgu-ai-XSe" secondAttribute="trailing" id="RDO-yp-cM9"/>
                            <constraint firstItem="9D1-Wk-OKV" firstAttribute="top" secondItem="hgu-ai-XSe" secondAttribute="bottom" id="lRC-Io-qLW"/>
                            <constraint firstItem="hgu-ai-XSe" firstAttribute="top" secondItem="J2N-n7-pkV" secondAttribute="bottom" id="rde-Lw-Bi0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cqU-aa-gNp">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" title="Save" id="1Jj-pV-RfA">
                            <connections>
                                <action selector="saveTextOfInput:" destination="trp-P9-zme" id="ufs-W5-MX5"/>
                            </connections>
                        </barButtonItem>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="kDM-us-b0u">
                            <rect key="frame" x="164" y="-2" width="48" height="48"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <animations/>
                            <state key="normal" image="write2.png"/>
                        </button>
                        <barButtonItem key="rightBarButtonItem" title="Record" id="m55-uo-Cqt">
                            <connections>
                                <segue destination="ZDL-gy-Ib7" kind="push" identifier="segue_save" id="y2b-hm-HtM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hpE-N2-XLS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2041.5" y="73.5"/>
        </scene>
        <!--Save View Controller-->
        <scene sceneID="SXi-68-VWC">
            <objects>
                <viewController id="ZDL-gy-Ib7" customClass="SaveViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SPG-I8-OLw"/>
                        <viewControllerLayoutGuide type="bottom" id="b4M-fC-pDy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gGA-GU-ZIR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="gJK-pO-nqo">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <animations/>
                            </imageView>
                            <tableView clipsSubviews="YES" alpha="0.75" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="51" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Pa3-gD-bvo">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <animations/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell2" rowHeight="51" id="yZx-rb-hYK">
                                        <rect key="frame" x="0.0" y="50" width="375" height="51"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yZx-rb-hYK" id="aYY-fq-FFA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="51"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ZDL-gy-Ib7" id="I9K-iL-dSf"/>
                                    <outlet property="delegate" destination="ZDL-gy-Ib7" id="T4Y-J3-YjW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="b4M-fC-pDy" firstAttribute="top" secondItem="Pa3-gD-bvo" secondAttribute="bottom" id="1cq-UP-V1E"/>
                            <constraint firstAttribute="trailing" secondItem="gJK-pO-nqo" secondAttribute="trailing" id="6Cd-E9-aQ9"/>
                            <constraint firstItem="Pa3-gD-bvo" firstAttribute="leading" secondItem="gGA-GU-ZIR" secondAttribute="leading" id="BMn-3G-lcD"/>
                            <constraint firstItem="Pa3-gD-bvo" firstAttribute="top" secondItem="SPG-I8-OLw" secondAttribute="bottom" id="U3P-4F-yDm"/>
                            <constraint firstItem="gJK-pO-nqo" firstAttribute="leading" secondItem="gGA-GU-ZIR" secondAttribute="leading" id="eIW-e2-Csd"/>
                            <constraint firstItem="b4M-fC-pDy" firstAttribute="top" secondItem="gJK-pO-nqo" secondAttribute="bottom" id="fUg-a5-x33"/>
                            <constraint firstItem="gJK-pO-nqo" firstAttribute="top" secondItem="SPG-I8-OLw" secondAttribute="bottom" id="gC3-Ap-JDf"/>
                            <constraint firstAttribute="trailing" secondItem="Pa3-gD-bvo" secondAttribute="trailing" id="ouj-p5-lsn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BLS-rB-7cf"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tableView" destination="Pa3-gD-bvo" id="x9w-oa-7Mf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EEk-sj-ZER" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2532.5" y="79.5"/>
        </scene>
        <!--Item-->
        <scene sceneID="ncG-y5-b3l">
            <objects>
                <viewController id="yY2-L9-cfI" customClass="ListenViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pn2-gu-2h6"/>
                        <viewControllerLayoutGuide type="bottom" id="grZ-mU-xJA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g36-iB-f1z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="700_0.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="fSE-eE-Ihi">
                                <rect key="frame" x="0.0" y="64" width="320" height="376"/>
                                <animations/>
                            </imageView>
                            <tableView clipsSubviews="YES" alpha="0.80000000000000004" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="164" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cYJ-KH-SEd">
                                <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell_id_listen" rowHeight="164" id="eaR-oK-e21" customClass="ListenTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="320" height="164"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eaR-oK-e21" id="KcW-EU-Vn6">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="163"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="700_3.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="CeI-Gi-O1I">
                                                    <rect key="frame" x="5" y="5" width="310" height="153"/>
                                                    <animations/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JaF-LF-egP">
                                                    <rect key="frame" x="130" y="20" width="175" height="30"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="3wV-eg-QvL"/>
                                                        <constraint firstAttribute="width" constant="220" id="W0f-Ek-l2S"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="W0f-Ek-l2S"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ckH-yz-6uh">
                                                    <rect key="frame" x="130" y="70" width="175" height="16"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="34W-6A-ami">
                                                    <rect key="frame" x="130" y="122" width="175" height="16"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="q4f-MT-8s9">
                                                    <rect key="frame" x="15" y="20" width="100" height="123"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="52h-uC-RFP"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ui-XE-WPb">
                                                    <rect key="frame" x="130" y="96" width="175" height="16"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="0ui-XE-WPb" firstAttribute="trailing" secondItem="ckH-yz-6uh" secondAttribute="trailing" id="16w-na-8js"/>
                                                <constraint firstItem="CeI-Gi-O1I" firstAttribute="leading" secondItem="KcW-EU-Vn6" secondAttribute="leading" constant="5" id="4Wi-ng-fqR"/>
                                                <constraint firstItem="0ui-XE-WPb" firstAttribute="leading" secondItem="ckH-yz-6uh" secondAttribute="leading" id="61N-bh-fve"/>
                                                <constraint firstItem="JaF-LF-egP" firstAttribute="leading" secondItem="q4f-MT-8s9" secondAttribute="trailing" constant="15" id="9OX-PF-RXl"/>
                                                <constraint firstItem="34W-6A-ami" firstAttribute="top" secondItem="0ui-XE-WPb" secondAttribute="bottom" constant="10" id="Dtg-kk-3pV"/>
                                                <constraint firstAttribute="bottom" secondItem="CeI-Gi-O1I" secondAttribute="bottom" constant="5" id="EAO-Xh-ksm"/>
                                                <constraint firstAttribute="bottom" secondItem="q4f-MT-8s9" secondAttribute="bottom" constant="20" id="NZG-ix-rqd"/>
                                                <constraint firstItem="q4f-MT-8s9" firstAttribute="leading" secondItem="KcW-EU-Vn6" secondAttribute="leading" constant="15" id="OQz-28-u1p"/>
                                                <constraint firstItem="34W-6A-ami" firstAttribute="trailing" secondItem="0ui-XE-WPb" secondAttribute="trailing" id="U80-al-Hpq"/>
                                                <constraint firstItem="0ui-XE-WPb" firstAttribute="top" secondItem="ckH-yz-6uh" secondAttribute="bottom" constant="10" id="Vns-nt-x4R"/>
                                                <constraint firstItem="ckH-yz-6uh" firstAttribute="top" secondItem="JaF-LF-egP" secondAttribute="bottom" constant="20" id="VxF-TE-Em8"/>
                                                <constraint firstItem="CeI-Gi-O1I" firstAttribute="top" secondItem="KcW-EU-Vn6" secondAttribute="top" constant="5" id="WJ9-nR-U7z"/>
                                                <constraint firstItem="34W-6A-ami" firstAttribute="leading" secondItem="0ui-XE-WPb" secondAttribute="leading" id="Zxj-ts-gMD"/>
                                                <constraint firstAttribute="trailing" secondItem="CeI-Gi-O1I" secondAttribute="trailing" constant="5" id="dRr-Sz-dkL"/>
                                                <constraint firstItem="ckH-yz-6uh" firstAttribute="width" secondItem="JaF-LF-egP" secondAttribute="width" id="io6-Qa-lyW"/>
                                                <constraint firstItem="JaF-LF-egP" firstAttribute="top" secondItem="q4f-MT-8s9" secondAttribute="top" id="kgV-he-Z2a"/>
                                                <constraint firstItem="ckH-yz-6uh" firstAttribute="leading" secondItem="JaF-LF-egP" secondAttribute="leading" id="oXu-pa-gYV"/>
                                                <constraint firstItem="ckH-yz-6uh" firstAttribute="height" secondItem="JaF-LF-egP" secondAttribute="height" constant="-14" id="pEp-i5-4ht"/>
                                                <constraint firstAttribute="trailing" secondItem="JaF-LF-egP" secondAttribute="trailing" constant="15" id="r5Q-wn-8b2"/>
                                                <constraint firstItem="q4f-MT-8s9" firstAttribute="top" secondItem="KcW-EU-Vn6" secondAttribute="top" constant="20" id="thf-66-aOl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="imageViewList" destination="q4f-MT-8s9" id="xcb-sU-vlp"/>
                                            <outlet property="listTitle" destination="JaF-LF-egP" id="L35-hL-XPN"/>
                                            <outlet property="oneTitle" destination="ckH-yz-6uh" id="txK-nh-Ps1"/>
                                            <outlet property="threeTitle" destination="34W-6A-ami" id="108-8i-ldC"/>
                                            <outlet property="twoTitle" destination="0ui-XE-WPb" id="74q-OK-SCY"/>
                                            <segue destination="BYZ-38-t0r" kind="push" identifier="segue_list" id="Nkm-2e-19a"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="yY2-L9-cfI" id="3ru-Nh-ZEo"/>
                                    <outlet property="delegate" destination="yY2-L9-cfI" id="yzf-5s-0VI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cYJ-KH-SEd" firstAttribute="leading" secondItem="g36-iB-f1z" secondAttribute="leading" id="083-cA-1aM"/>
                            <constraint firstItem="cYJ-KH-SEd" firstAttribute="top" secondItem="Pn2-gu-2h6" secondAttribute="bottom" id="8p4-Eb-VOm"/>
                            <constraint firstItem="fSE-eE-Ihi" firstAttribute="leading" secondItem="g36-iB-f1z" secondAttribute="leading" id="Iil-HJ-H9k"/>
                            <constraint firstItem="fSE-eE-Ihi" firstAttribute="top" secondItem="g36-iB-f1z" secondAttribute="top" constant="64" id="PJv-ed-Xhm"/>
                            <constraint firstAttribute="trailing" secondItem="cYJ-KH-SEd" secondAttribute="trailing" id="UwD-Vv-dNG"/>
                            <constraint firstAttribute="bottom" secondItem="fSE-eE-Ihi" secondAttribute="bottom" constant="40" id="iWj-fW-kkq"/>
                            <constraint firstAttribute="trailing" secondItem="fSE-eE-Ihi" secondAttribute="trailing" id="oOz-Kk-9Ga"/>
                            <constraint firstItem="grZ-mU-xJA" firstAttribute="top" secondItem="cYJ-KH-SEd" secondAttribute="bottom" id="yAD-VK-oTE"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="jTf-cL-oeR"/>
                    <navigationItem key="navigationItem" id="DpS-db-P5c">
                        <nil key="title"/>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="1Zw-OX-WiO">
                            <rect key="frame" x="130" y="-2" width="60" height="48"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <animations/>
                            <state key="normal" image="listen2.png"/>
                        </button>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="cYJ-KH-SEd" id="0gP-dn-2n6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eRg-H1-Nhe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1962" y="819"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="IcY-cf-9bY">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="F5C-SY-rYR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="4K1-ZG-O2P">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="qCg-4F-R2s" kind="relationship" relationship="viewControllers" id="0MJ-0t-7iZ"/>
                        <segue destination="myS-46-CdK" kind="relationship" relationship="viewControllers" id="0rm-VS-Zmb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rvU-cb-hjx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="883" y="580"/>
        </scene>
        <!--听书-->
        <scene sceneID="vw6-yB-eB7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qCg-4F-R2s" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="听书" image="1.png" selectedImage="1.png" id="l4f-TE-Q3u"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yEa-L4-OhM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yY2-L9-cfI" kind="relationship" relationship="rootViewController" id="aZI-ar-qtQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BP5-KN-8va" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1375.5" y="819.5"/>
        </scene>
        <!--写字儿-->
        <scene sceneID="oeb-TM-z7Z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="myS-46-CdK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="写字儿" image="02-2.png" selectedImage="02-2.png" id="Xh8-PR-d8u"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SVn-I5-qBE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="trp-P9-zme" kind="relationship" relationship="rootViewController" id="hKI-yK-bES"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pmp-cx-HhG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1360.5" y="93.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="02-2.png" width="32" height="32"/>
        <image name="1.png" width="32" height="32"/>
        <image name="11.png" width="128" height="128"/>
        <image name="3.png" width="128" height="128"/>
        <image name="6.png" width="128" height="128"/>
        <image name="700_0.jpeg" width="700" height="965"/>
        <image name="700_11.jpeg" width="700" height="1002"/>
        <image name="700_3.jpeg" width="700" height="980"/>
        <image name="700_8.jpeg" width="700" height="1245"/>
        <image name="700_9.jpeg" width="700" height="874"/>
        <image name="b3.png" width="32" height="32"/>
        <image name="back.jpeg" width="696" height="1026"/>
        <image name="listen2.png" width="48" height="48"/>
        <image name="write2.png" width="48" height="48"/>
    </resources>
</document>
